map = L.map('map').setView([
  51.505
  -0.09
], 13)

changeIconSize = (e) ->
  # this is the default size (of the default icon); it should be known beforehand;
  defaultIconSize = new (L.Point)(25, 41)
  defaultShadowSize = new (L.Point)(41, 41)
  # use leaflet's internal methods to scale the size (a bit overkill for this case...)
  transformation = new (L.Transformation)(1, 0, 1, 0)
  currentZoom = map.getZoom()
  newIconSize = transformation.transform(defaultIconSize, sizeFactor(currentZoom))
  newShadowSize = transformation.transform(defaultShadowSize, sizeFactor(currentZoom))
  # adjust the icon anchor to the new size
  newIconAnchor = new (L.Point)(Math.round(newIconSize.x / 2), newIconSize.y)
  # finally, declare a new icon and update the marker
  newIcon = new (L.Icon.Default)(
    iconSize: newIconSize
    iconAnchor: newIconAnchor
    shadowSize: newShadowSize)
  myMarker.setIcon newIcon
  return

sizeFactor = (zoom) ->
  if zoom <= 8
    0.3
  else if zoom == 9
    0.4
  else if zoom == 10
    0.5
  else if zoom == 11
    0.7
  else if zoom == 12
    0.85
  else if zoom == 13
    1.0
  else if zoom == 14
    1.3
  else if zoom == 15
    1.6
  else if zoom == 16
    1.9
  else
    2.2

L.tileLayer('http://{s}.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png',
  maxZoom: 18
  attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>').addTo map
myIcon = new (L.Icon.Default)
myMarker = L.marker([
  51.5
  -0.09
], icon: myIcon).addTo(map)
map.on 'zoomend', changeIconSize

# ---
# generated by js2coffee 2.1.0